*{
    padding:0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;

}
html{
    scroll-behavior: smooth;
}

.banner{
    width: 100%;
   height:35vh;
   background-image: linear-gradient(120deg, rgba(88, 50, 155, 0.267),rgba(93, 52, 165, 0.329)),url(1a.avif);
    background-size: cover;
    background-position: center;
    position: relative;
    
}
.navbar{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    flex-basis: 15%;
    cursor: pointer;
}
.logo img{
    width: 125px;
    margin: 20px 0;
    border-radius: 50%;
}
nav, .navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    color: rgb(252, 207, 148);
    margin-right: 45px;

}
.navbar ul li a{
    color:#fff;
    text-decoration: none;
}
button{
    padding: 12px 20px;
    outline:none;
    border: 0;
    color: rgb(231, 137, 22);
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
@media only screen and (min-width: 960px) {
.banner-text{
    width: 60%;
    color: #fff;
    text-align: center;
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    

}
}
.banner-text h1{
    font-size: 45px;
    line-height: 30px;
    margin: 20px 0 30px;
    
}
.banner-text input{
    width: 100%;
    margin: auto;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 0;
    outline: none;
   
}
.suggested{
    font-size: 15px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.suggested a{
    text-decoration:none;
    color: #fff;
    margin-right: 5px;

}

.stock{
    width: 80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
}
h2{
    color: #535353;
    font-size: 30px;
    margin: 60px 0 ;
}


.row{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    max-height: 1700px;
}
.column{
    width: 31.34%;
    padding-bottom: 15px;
}
.column img{
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}
.column img:hover{
    transform: scale(1.05);
}
.explore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: rgb(49, 190, 21);
    color:#fff;
    text-align: center;
    padding: 14px o;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
    transition :transform 0.5s;
}
.explore-btn:hover{
    transform: scale(0.9);
}
.about p{
    color: rgb(54, 89, 121);
    font-size: 17px;
    line-height: 30px;
   

}
.copyright{
    height: 80px;
    display: flex;
    align-items: center;
   
    background: #5c5656;
    color: rgb(192, 165, 45);
    font-size: 18px;
    margin-top: 100px;


}


.stock1{
    width: 80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
}


